# online-store

./: pom.xml
src/main/java/com/myshop/: Application.java  JacksonConfig.java
src/main/java/com/myshop/commodity/: Category.java  Commodity.java  CommodityController.java  CommodityImage.java  CommodityRepository.java  Image.java
src/main/java/com/myshop/commodity/eav/: CommodityProperty.java  Property.java  Value.java  package-info.java
src/main/java/com/myshop/order/: OrderController.java
src/main/resources/: application-dev.yml.sample  application.yml
